import numpy as np
import matplotlib.pyplot as plt

# Инициализация констант и переменных
R_h = 1.18  # Коэффициент Холла
I = 5 * 1e-3  # Ток, A
B = 1  # Магнитное поле, T
q = 1.6e-19  # Элементарный заряд, C
U_h = 2 * 1e-3  # Холловское напряжение, V
d = 0.1 * 1e-2  # Толщина образца, m

# Вычисление концентрации носителей заряда
N_osnovn = (I * B) / (q * U_h * d)
N_osnovn_sm = N_osnovn * 1e-6

# Вычисление подвижности Холла
L = 1 * 1e-2  # Длина, m
a = 0.2 * 1e-2  # Ширина, m
U = 0.245  # Напряжение, V
Mu_h = (abs(U_h) * L) / (a * U * B)
Mu_h_sm = Mu_h * 1e4

#Вычисление подвижности связанной с протеканием основного тока
Mu_osn = Mu_h_sm / R_h
# Вычисление проводимости
k = 1.38 * 1e-23  # Постоянная Больцмана, J/K
T = 300  # Температура, K
D = k * T * Mu_h_sm / q

# Вариация магнитного поля
B_values = np.arange(1, 3.1, 0.1)  # Значения магнитного поля от 1 до 3 Тл

# Вычисление Холловского напряжения
U_holl = I * B_values / (q * N_osnovn * d) * 1000  # Умножаем на 1000 для перевода в милливольты

# Построение графика
plt.plot(B_values, U_holl)
plt.xlabel('Магнитное Поле, T')
plt.ylabel('Холловское Напряжение, mV')
plt.title('Холловское Напряжение vs Магнитное Поле')
plt.grid(True)

# Создание таблицы с данными
table_data = [['Концентрация основных носителей заряда = ', N_osnovn_sm],
              ['Холловская подвижность носителей, см^2/(В*с^-1) = ', Mu_h_sm],
              ['Подвижность связанная с протеканием основного тока, см^2/(В*с^-1) = ', Mu_osn],
              ['Коэффициент диффузии, см^2/с^-1 = ', D]]
fig, ax = plt.subplots()
table = ax.table(cellText=table_data, loc='center', colWidths=[0.5, 0.1], edges='open')
table.auto_set_font_size(False)
table.set_fontsize(10)
table.scale(2, 2)  # Увеличение размера таблицы вдвое
ax.axis('off')  # Отключение осей
plt.show()

